&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2014-06-03_00:00:00', '2014-06-03_00:00:00', '2014-06-03_00:00:00', 
 end_date   = '2014-06-05_00:00:00', '2014-06-05_00:00:00', '2014-06-05_00:00:00', 
 interval_seconds = 3600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,96,110,
 j_parent_start    = 1,40,83,
 e_we          = 310,379,526,
 e_sn          = 197,325,487,
 geog_data_res = '30s','30s','30s',
 dx = 9000,
 dy = 9000,
 map_proj =  'lambert',
 ref_lat   = 39.45,
 ref_lon   = -75.566,
 truelat1  = 39.45,
 truelat2  = 39.45,
 stand_lon = -75.566,
 geog_data_path = '/path/ ',
 ref_x = 155.0,
 ref_y = 98.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /
